_HTML KPI Cards =
VAR _in      = [Total IN]
VAR _out     = [TOTAL OUT]
VAR _ratio   = [Ratio IN/OUT]
VAR _balance = [Balance IN vs OUT]

VAR _ratioClase  = IF(_ratio > 1, "card amber warning", "card amber")
VAR _ratioBadge  = IF(_ratio > 1, "<span class='badge alert'>&#9650; OUT supera IN</span>", "<span class='badge ok'>&#9660; Bajo control</span>")
VAR _ratioBanner = IF(_ratio > 1, "<div class='warn-banner'><span class='warn-dot'></span>Ratio &gt; 1 - Revisar egresos</div>", "")
VAR _ratioSpark  = IF(_ratio > 1, "#FCA5A5", "#D1D5DB")

VAR _balanceBadge = IF(_balance >= 0, "<span class='badge ok'>&#9650; Positivo</span>", "<span class='badge alert'>&#9660; Negativo</span>")
VAR _balanceClase = IF(_balance >= 0, "card balance", "card balance warning")

RETURN
"<!DOCTYPE html><html lang='es'><head><meta charset='UTF-8'><link href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap' rel='stylesheet'><style>" &
"*{margin:0;padding:0;box-sizing:border-box;}" &
"body{font-family:'DM Sans',sans-serif;background:#F0F2F5;padding:16px;}" &
".grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;}" &
".card{background:#FFFFFF;border-radius:14px;padding:20px 22px;position:relative;overflow:hidden;border:1px solid rgba(99,102,241,0.08);box-shadow:0 1px 3px rgba(0,0,0,0.04),0 4px 16px rgba(99,102,241,0.05);transition:transform 0.2s ease,box-shadow 0.2s ease;cursor:default;}" &
".card:hover{transform:translateY(-2px);box-shadow:0 4px 20px rgba(99,102,241,0.12);}" &
".card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;border-radius:14px 14px 0 0;}" &
".card.indigo::before{background:#6366F1;}" &
".card.emerald::before{background:#10B981;}" &
".card.amber::before{background:#F59E0B;}" &
".card.balance::before{background:#8B5CF6;}" &
".card.warning{background:#FFF7F7;border-color:rgba(239,68,68,0.18);box-shadow:0 1px 3px rgba(239,68,68,0.06),0 4px 20px rgba(239,68,68,0.1);}" &
".card.warning::before{background:#EF4444;}" &
".card.warning .card-label{color:#F87171;}" &
".card.warning .card-value{color:#DC2626;}" &
".card.warning .card-sub{color:#FCA5A5;}" &
".card.warning .icon-wrap{background:rgba(239,68,68,0.1)!important;animation:pulse-warn 2.4s ease-in-out infinite;}" &
".card.warning .icon-wrap svg{stroke:#EF4444!important;}" &
"@keyframes pulse-warn{0%,100%{opacity:1;}50%{opacity:0.55;}}" &
".warn-banner{display:none;align-items:center;gap:6px;margin-top:10px;padding:5px 9px;background:rgba(239,68,68,0.08);border-radius:8px;font-size:10.5px;font-weight:600;color:#DC2626;letter-spacing:0.03em;}" &
".card.warning .warn-banner{display:flex;}" &
".warn-dot{width:6px;height:6px;border-radius:50%;background:#EF4444;flex-shrink:0;animation:blink 1.4s ease-in-out infinite;}" &
"@keyframes blink{0%,100%{opacity:1;}50%{opacity:0.2;}}" &
".card-label{font-size:10.5px;font-weight:500;letter-spacing:0.08em;text-transform:uppercase;color:#9CA3AF;margin-bottom:10px;}" &
".card-value{font-family:'DM Mono',monospace;font-size:26px;font-weight:500;color:#111827;line-height:1;margin-bottom:12px;letter-spacing:-0.5px;}" &
".card-footer{display:flex;align-items:center;gap:6px;}" &
".card-sub{font-size:11px;color:#9CA3AF;font-weight:400;}" &
".badge{display:inline-flex;align-items:center;gap:3px;font-size:11px;font-weight:600;padding:3px 7px;border-radius:20px;letter-spacing:0.01em;}" &
".badge.neutral{background:rgba(156,163,175,0.12);color:#9CA3AF;}" &
".badge.ok{background:rgba(16,185,129,0.1);color:#059669;}" &
".badge.alert{background:rgba(239,68,68,0.12);color:#DC2626;}" &
".icon-wrap{position:absolute;top:18px;right:18px;width:32px;height:32px;border-radius:9px;display:flex;align-items:center;justify-content:center;}" &
".card.indigo .icon-wrap{background:rgba(99,102,241,0.1);}" &
".card.emerald .icon-wrap{background:rgba(16,185,129,0.1);}" &
".card.amber .icon-wrap{background:rgba(245,158,11,0.1);}" &
".card.balance .icon-wrap{background:rgba(139,92,246,0.1);}" &
".icon-wrap svg{width:15px;height:15px;}" &
".card.indigo .icon-wrap svg{stroke:#6366F1;}" &
".card.emerald .icon-wrap svg{stroke:#10B981;}" &
".card.amber .icon-wrap svg{stroke:#F59E0B;}" &
".card.balance .icon-wrap svg{stroke:#8B5CF6;}" &
".sparkline{margin-top:14px;height:28px;}" &
".sparkline svg{width:100%;height:28px;overflow:visible;}" &
"</style></head><body><div class='grid'>" &

"<div class='card indigo'>" &
"<div class='icon-wrap'><svg viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='19' x2='12' y2='5'/><polyline points='5 12 12 5 19 12'/></svg></div>" &
"<div class='card-label'>Total IN</div>" &
"<div class='card-value'>" & FORMAT(_in, "#,##0.00") & "</div>" &
"<div class='sparkline'><svg viewBox='0 0 100 28' preserveAspectRatio='none'><path d='M0,14 L25,14 L50,14 L75,14 L100,14' fill='none' stroke='#D1D5DB' stroke-width='1.8' stroke-dasharray='4 3'/></svg></div>" &
"<div class='card-footer'><span class='badge neutral'>Entradas</span><span class='card-sub'>0-Measure</span></div>" &
"</div>" &

"<div class='card emerald'>" &
"<div class='icon-wrap'><svg viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'/><polyline points='19 12 12 19 5 12'/></svg></div>" &
"<div class='card-label'>Total OUT</div>" &
"<div class='card-value'>" & FORMAT(_out, "#,##0.00") & "</div>" &
"<div class='sparkline'><svg viewBox='0 0 100 28' preserveAspectRatio='none'><path d='M0,14 L25,14 L50,14 L75,14 L100,14' fill='none' stroke='#D1D5DB' stroke-width='1.8' stroke-dasharray='4 3'/></svg></div>" &
"<div class='card-footer'><span class='badge neutral'>Salidas</span><span class='card-sub'>0-Measure</span></div>" &
"</div>" &

"<div class='" & _ratioClase & "'>" &
"<div class='icon-wrap'><svg viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><line x1='12' y1='8' x2='12' y2='12'/><line x1='12' y1='16' x2='12.01' y2='16'/></svg></div>" &
"<div class='card-label'>Ratio IN / OUT</div>" &
"<div class='card-value'>" & FORMAT(_ratio, "0.00") & "</div>" &
"<div class='sparkline'><svg viewBox='0 0 100 28' preserveAspectRatio='none'><path d='M0,14 L25,14 L50,14 L75,14 L100,14' fill='none' stroke='" & _ratioSpark & "' stroke-width='1.8' stroke-dasharray='4 3'/></svg></div>" &
"<div class='card-footer'>" & _ratioBadge & "</div>" &
_ratioBanner &
"</div>" &

"<div class='" & _balanceClase & "'>" &
"<div class='icon-wrap'><svg viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='20' x2='18' y2='10'/><line x1='12' y1='20' x2='12' y2='4'/><line x1='6' y1='20' x2='6' y2='14'/></svg></div>" &
"<div class='card-label'>Balance IN vs OUT</div>" &
"<div class='card-value'>" & FORMAT(_balance, "#,##0.00") & "</div>" &
"<div class='sparkline'><svg viewBox='0 0 100 28' preserveAspectRatio='none'><path d='M0,14 L25,14 L50,14 L75,14 L100,14' fill='none' stroke='#D1D5DB' stroke-width='1.8' stroke-dasharray='4 3'/></svg></div>" &
"<div class='card-footer'>" & _balanceBadge & "<span class='card-sub'>0-Measure</span></div>" &
"</div>" &

"</div></body></html>"
